# microprofile-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
app-web/: Dockerfile  app-speaker.js  app-subject.js  app-web.js  index.html  speakers.html
config/: configuration.properties
mp-speaker/: Dockerfile  pom.xml
mp-speaker/src/main/java/net/rhuanrocha/: ApplicationHealthCheck.java  CORSFilter.java  ExceptionMapper.java  FileSystemConfigSource.java  MicroProfileConfiguration.java
mp-speaker/src/main/java/net/rhuanrocha/speakers/: Speaker.java  SpeakerEndpoint.java  SpeakerRepository.java  SpeakerService.java
mp-speaker/src/main/resources/: ValidationMessages.properties
mp-speaker/src/test/java/net/rhuanrocha/endpoint/: MyEndpointTest.java
mp-subject/: Dockerfile  pom.xml
mp-subject/src/main/java/net/rhuanrocha/: ApplicationHealthCheck.java  CORSFilter.java  ConstraintExceptionMapper.java  FileSystemConfigSource.java  MicroProfileConfiguration.java
mp-subject/src/main/java/net/rhuanrocha/speakers/: Speaker.java  SpeakerClientRest.java  SpeakerClientService.java  SpeakerFailback.java  SpeakerListFailback.java
mp-subject/src/main/java/net/rhuanrocha/subjects/: Subject.java  SubjectDto.java  SubjectEndpoint.java  SubjectRepository.java  SubjectService.java
mp-subject/src/main/resources/: ValidationMessages.properties  jnosql-config.properties
mp-subject/src/test/java/net/rhuanrocha/endpoint/: MyEndpointTest.java
